API_ROOT_URL="https://feedback.mkadirgulgun.com.tr"
API_ENDPOINT="/api"
API_FEEDBACKS_ENDPOINT="/getfeedbacks"
API_FEEDBACKS_DETAIL_ENDPOINT="/getfeedbackdetail"
API_CREATE_FEEDBACKS_ENDPOINT="/createfeedback"
API_UPDATE_FEEDBACKS_ENDPOINT="/updatefeedback"
API_CATEGORIES_ENDPOINT="/categories"